# java-pointer

./: .gitattributes  .gitignore  LICENSE-APACHE  LICENSE-MIT  README.md  pom.xml
guides/: MPFIT_ A MINPACK-1 Least Squares Fitting Library in C.html
other/: codefileheader.txt  readme.txt
src/main/java/cn/edu/gxust/jiweihuang/java/ndarray/: DoubleNDArray.java  INDArray.java
src/main/java/cn/edu/gxust/jiweihuang/java/pointer/: BooleanArray.java  BooleanDataArea.java  ByteArray.java  ByteDataArea.java  CharArray.java  CharDataArea.java  DoubleArray.java  DoubleDataArea.java  FloatArray.java  FloatDataArea.java  HashMapPointer.java  IArray.java  IArrayPointer.java  IBooleanPointer.java  IBytePointer.java  ICharPointer.java  IDataArea.java  IDataPointer.java  IDoublePointer.java  IDoubleUniversalFunction.java  IFloatPointer.java  IFunctionPointer.java  IIntPointer.java  ILongPointer.java  IMapPointer.java  IObjectPointer.java  IPointer.java  IShortPointer.java  IStringPointer.java  IUniversalFunction.java  IntArray.java  IntDataArea.java  JavaMinpackPointer.java  LongArray.java  LongDataArea.java  ShortArray.java  ShortDataArea.java  StringArray.java  StringDataArea.java
src/main/java/cn/edu/gxust/jiweihuang/java/pointer/array/: BooleanArray.java  ByteArray.java  CharArray.java  DoubleArray.java  FloatArray.java  IntArray.java  LongArray.java  ShortArray.java  StringArray.java
src/main/java/cn/edu/gxust/jiweihuang/java/pointer/cminpack/: JavaMinpack.java  JavaMinpackPointer.java
src/main/java/cn/edu/gxust/jiweihuang/java/pointer/primitive/: IBooleanConstPointer.java  IBooleanPointer.java  IByteConstPointer.java  IBytePointer.java  ICharConstPointer.java  ICharPointer.java  IDataPointer.java  IDoubleConstPointer.java  IDoublePointer.java  IFloatConstPointer.java  IFloatPointer.java  IIntConstPointer.java  IIntPointer.java  ILongConstPointer.java  ILongPointer.java  IShortConstPointer.java  IShortPointer.java  IStringConstPointer.java  IStringPointer.java
src/test/java/cn/edu/gxust/jiweihuang/java/pointer/array/: BooleanArrayTest.java
