<h3>Getting LMFIT</h3>
<p>Current version: <b>{{ release }}</b></p>
<p>Install:  &nbsp; <tt>pip install lmfit</tt>
<p>Download: &nbsp; <a href="http://pypi.python.org/pypi/lmfit/">PyPI</a>
<p>Develop:  &nbsp; <a href="https://github.com/lmfit/lmfit-py/">GitHub</a> <br>

<h3>Questions?</h3>

&nbsp; <a href="faq.html">Frequently Asked Questions</a><br>
&nbsp; <a href="https://groups.google.com/group/lmfit-py">Mailing List</a><br>
&nbsp; <a href="support.html">Getting Help</a><br>

<h3>Static, off-line docs</h3>

[<a href="http://cars9.uchicago.edu/software/python/lmfit/lmfit.pdf">PDF</a>
| <a href="http://cars9.uchicago.edu/software/python/lmfit/lmfit.epub">EPUB</a>
| <a href="http://cars9.uchicago.edu/software/python/lmfit/lmfit_doc.zip">HTML (zip)</a>]

<hr>
<p>
